{
  "name": "intro-to-node",
  "version": "1.0.0",
  "description": "this is an intro to node project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nabanitabag/intro-to-node.git"
  },
  "author": "nbag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nabanitabag/intro-to-node/issues"
  },
  "homepage": "https://github.com/nabanitabag/intro-to-node#readme",
  "dependencies": {
    "superheroes": "^3.0.0",
    "supervillains": "^3.0.0"
  }
}
